<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta
				http-equiv="X-UA-Compatible"
				content="IE=edge"
		>
		<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
		>
		<link
				rel="stylesheet"
				href="style.css"
		>
		<script
				src="script.js"
				defer
		></script>
		<title>Document</title>
	</head>

	<body>
		<header><a href="example.html">How it should be</a></header>
		<main>
			<div class="left"></div>
			<div class="right">
				<div class="hero"></div>
				<div class="form">
					<p>Let's get started</p>
					<form action="">
						<label for="input1">Your 1</label>
						<input
								type="text"
								id="input1"
						>
						<label for="input2">Your 2</label>
						<input
								type="text"
								id="input2"
						>
						<label for="input3">Your 3</label>
						<input
								type="text"
								id="input3"
						>
						<label for="input4">Your 4</label>
						<input
								type="text"
								id="input4"
						>
						<label for="input5">Your 5</label>
						<input
								type="text"
								id="input5"
						>
						<label for="input6">Your 6</label>
						<input
								type="text"
								id="input6"
						>
						<button type="submit"></button>
					</form>
					<div class="low"></div>
				</div>
			</div>
		</main>
	</body>

</html>
